{
  "name": "db-json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch index.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
